# CCC-Sports-Centre

./: CCCSportsCentreGradedUnit.sln
CCCSportsCentreGradedUnit/: CCCSportsCentreGradedUnit.csproj  CCCSportsCentreGradedUnit.xml  ClassDiagram.cd  PaginatedList.cs  Program.cs  Startup.cs  StripeSettings.cs  appsettings.json
CCCSportsCentreGradedUnit/Areas/Admin/Controllers/: EmployeesController.cs  FitnessActivityCategoryController.cs  FitnessActivityController.cs  FitnessClassCategoryController.cs  FitnessClassController.cs  MembersController.cs  MembershipTypeController.cs  RoomController.cs
CCCSportsCentreGradedUnit/Areas/Admin/Views/: _ViewImports.cshtml
CCCSportsCentreGradedUnit/Areas/Admin/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CCCSportsCentreGradedUnit/Areas/Admin/Views/FitnessActivity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CCCSportsCentreGradedUnit/Areas/Admin/Views/FitnessActivityCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CCCSportsCentreGradedUnit/Areas/Admin/Views/FitnessClassCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CCCSportsCentreGradedUnit/Areas/Admin/Views/FitnessClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CCCSportsCentreGradedUnit/Areas/Admin/Views/Members/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CCCSportsCentreGradedUnit/Areas/Admin/Views/MembershipType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CCCSportsCentreGradedUnit/Areas/Admin/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CCCSportsCentreGradedUnit/Areas/Customer/Controllers/: BookActivityController.cs  BookingController.cs  HomeController.cs  ShoppingCartController.cs
CCCSportsCentreGradedUnit/Areas/Customer/Views/BookActivity/: Details.cshtml  Index.cshtml
CCCSportsCentreGradedUnit/Areas/Customer/Views/Booking/: BookingDetails.cshtml  BookingReport.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ViewUserBookings.cshtml
CCCSportsCentreGradedUnit/Areas/Customer/Views/Home/: About.cshtml  Cafe.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
CCCSportsCentreGradedUnit/Areas/Identity/: IdentityHostingStartup.cs
CCCSportsCentreGradedUnit/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CCCSportsCentreGradedUnit/Data/: ApplicationDbContext.cs  DummyData.cs
CCCSportsCentreGradedUnit/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
CCCSportsCentreGradedUnit/Migrations/: 20190610154821_All.Designer.cs  20190610154821_All.cs  ApplicationDbContextModelSnapshot.cs
CCCSportsCentreGradedUnit/Models/: ApplicationUser.cs  Booking.cs  ErrorViewModel.cs  FitnessActivity.cs  FitnessActivityBooking.cs  FitnessActivityCategory.cs  FitnessClass.cs  FitnessClassBooking.cs  FitnessClassCategory.cs  Member.cs  MembershipType.cs  Room.cs  Staff.cs
CCCSportsCentreGradedUnit/Models/ViewModels/: ActivityReport.cs  BookClassViewModel.cs  BookingDetailsViewModel.cs  FitnessActivityViewModel.cs  FitnessClassViewModel.cs  MemberBookingViewModel.cs  StaffModel.cs
CCCSportsCentreGradedUnit/Properties/: launchSettings.json
CCCSportsCentreGradedUnit/Properties/PublishProfiles/: CCCSportsCentreGradedUnit20190610045539 - Web Deploy.pubxml  CCCSportsCentreGradedUnit20190610050850 - Web Deploy.pubxml  cccsportcentre - Web Deploy.pubxml  cccsportscentre - Web Deploy.pubxml  cccsportscentre - Web Deploy1.pubxml
CCCSportsCentreGradedUnit/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
CCCSportsCentreGradedUnit/Utility/: SD.cs
CCCSportsCentreGradedUnit/Views/Shared/: _ActivitiesList.cshtml  _BookingActivityDetails.cshtml  _BookingClassDetails.cshtml  _BookingMemberDetails.cshtml  _ClassesList.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
(+34 files in other folders)
